{
  "name": "covid-19",
  "version": "1.0.0",
  "description": "",
  "main": "src/script.js",
  "scripts": {
    "bootstrap": "npm ci",
    "build": "webpack",
    "start": "webpack serve --config webpack.dev.js"
  },
  "author": "Denis",
  "license": "ISC",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.14.0"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^4.1.0",
    "webpack-sources": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.13",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.3.0",
    "core-js": "^3.8.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "html-webpack-plugin": "^4.5.0",
    "http-server": "^0.12.3",
    "postcss-loader": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ]
}
